<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328" />
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1" /> which level the progression is for
                    <attribute id="Name" type="LSString" value="Planetouched_Passives" /> just an internal name
                    <attribute id="Boosts" type="LSString" value="" /> 
                    <attribute id="PassivesAdded" type="LSString" value="Planetouched_Darkvision;Planetouched_Passive;Planetouched_Nebulous_Form" /> passives from stats folder here
                    <attribute id="Selectors" type="LSString" value="SelectSkills(0219e1a0-9f56-4313-9ead-9638507ec19c);AddSpells(cea223db-5a6e-4f6b-b08b-98ca9ee426b6)" />see below for explanation
                    <!--SelectSpells(4d519463-7eb5-4205-938d-7c2fad76c65a,2,0,,,,AlwaysPrepared)
                    This links to the SpellLists.lsx, specifically a group of a spells, the 2 stands for how many spells you can pick from the list
                    AddSpells(ffe9327b-1d5f-4f29-aa2d-f0bf9783c08b)
                    This also links to the SpellLists.lsx, but doesn't offer an option to pick and choose, instead gives every entry within said list.
                    SelectSkills(7e4f848f-b379-45c7-b5bf-61415d77c70c,2)
                    This links to the SkillLists.lsx, this example allows you to pick 2 from the list of skills provided.
                    SelectPassives(3933da0d-897a-4fd4-b37c-408c1afde2d3,2,RacialFeats)
                    This links to the PassiveLists.lsx, the 2 means the amount of options you need to pick.-->
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="TableUUID" type="guid" value="281d5f0f-d4d6-4a67-b5c0-8fcb74465031" /> Always use this one for races.lsx, says this progression node is for Main Race
                    <attribute id="UUID" type="guid" value="bd214925-dc1b-457e-a030-4c6817a47945" />  this one must be unique
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Planetouched_Void" />
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="TableUUID" type="guid" value="0c008835-37b7-46ae-871c-03fa037c4f2c" /> Always use this one for races.lsx, says this progression node is for Sub Race
                    <attribute id="UUID" type="guid" value="6d7fa079-23fc-46f0-a2b0-2dd41e3eae8d" />  this one must be unique
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Planetouched_Comet" />
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="TableUUID" type="guid" value="bf00633f-e2b2-465a-b351-eb6bb51134d4" /> Always use this one for races.lsx, says this progression node is for Main Race
                    <attribute id="UUID" type="guid" value="3cc0edee-8073-429b-b1d6-1888be5ee17c" />  this one must be unique
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="Planetouched_Comet" />
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="TableUUID" type="guid" value="bf00633f-e2b2-465a-b351-eb6bb51134d4" /> Always use this one for races.lsx, says this progression node is for Main Race
                    <attribute id="UUID" type="guid" value="3cc0edee-8073-429b-b1d6-1888be5ee17c" />  this one must be unique
                </node>
        </children>
        </node>
    </region>
</save>