<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="55"/>
    <region id="SkillLists">
        <node id="root">
            <children>
                <node id="SkillList">
                    <attribute id="Skills" type="LSString" value="Deception, Insight, Intimidation, Performance, Persuasion"/>
                    <attribute id="UUID" type="guid" value="0219e1a0-9f56-4313-9ead-9638507ec19c"/>
                </node>		
            </children>
        </node>
    </region>
</save>
