<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="300"/>
    <region id="SpellLists">
        <node id="root">
            <children>               
                <node id="SpellList">Spelllist Cantrips
                    <attribute id="Comment" type="LSString" value="Custom Race Spell list Racial Spells"/> 
                    <attribute id="Spells" type="LSString" value="Target_RangersCompanion_Raven_WHITE;Target_DancingLights;Target_Light;Target_MageHand;Target_MinorIllusion"/> the spells within the selector
                    <attribute id="UUID" type="guid" value="7eaf55d9-c193-45fd-b452-3da0068b0971"/> the UUID, needs to be unique
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Custom Race Spell list Racial Single Spell"/> 
                    <attribute id="Spells" type="LSString" value="Projectile_Soul_Star_Void;Shout_RadianceOfTheDawnTest"/>
                    <attribute id="UUID" type="guid" value="cea223db-5a6e-4f6b-b08b-98ca9ee426b6"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Custom Race Spell list Racial Single Spell"/> 
                    <attribute id="Spells" type="LSString" value="Shout_Nebulous_Form_Void"/>
                    <attribute id="UUID" type="guid" value="519d519d-7395-4010-a344-47496a0da01e"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Custom Race Spell list Racial Single Spell"/> 
                    <attribute id="Spells" type="LSString" value="Zone_Starfall"/>
                    <attribute id="UUID" type="guid" value="e3e23a21-fe99-4d55-a12d-30036b34987c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Custom Race Spell list Racial Single Spell"/> 
                    <attribute id="Spells" type="LSString" value="Target_PlanarStep;Shout_Nebulous_Form_Comet;Target_Theurgy"/>
                    <attribute id="UUID" type="guid" value="869890ec-7dad-40f6-b965-65845fd55327"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Custom Race Spell list Racial Single Spell"/> 
                    <attribute id="Spells" type="LSString" value="Shout_Nebulous_Form_Comet"/>
                    <attribute id="UUID" type="guid" value="cc4a142d-0707-470b-9942-63e33dfc7f4d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Custom Race Spell list Racial Single Spell"/> 
                    <attribute id="Spells" type="LSString" value="Target_Theurgy"/>
                    <attribute id="UUID" type="guid" value="91398573-40ae-41da-a841-84abdd7f9c6d"/>
                </node>
            </children>
        </node>
    </region>
</save>
