<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
            	<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 3 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -3 -3" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_P_Nebulous_Form_BodyEffect" />
					<attribute id="ID" type="FixedString" value="6c53b8a0-c040-4af8-8301-a589f35fa2dc" />
                    <attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
                    <attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Spells_P_Nebulous_Form_BodyEffect" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="SourceFile" type="LSString" value="Public\Planetouched\Assets\Effects\Effect_banks\Spells\VFX_Spells_P_Nebulous_Form_BodyEffect.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="30e17083-9341-c17f-1993-4301d74f2152" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b1555b54-02d2-429f-ac94-5245b53350ff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ec5966b8-0025-7704-004d-1f29f54c8112" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b74990cb-221f-72c7-5673-8404c9114ce5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="48b529cf-1793-cd29-55ad-0e0d0cc05383" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="44192e18-75cf-4d16-1747-81ed534b8247" />
								</node>
							</children>
						</node>
					</children>
				</node>
            </children>
		</node>
	</region>
</save>