<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="302"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h1caf0f35g1084g4898g8488gc422ccbecc6f" version="1"/>
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Planetouched_Racial_Feature"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="fec2562b-95ff-461a-9561-b4c0d5d03c3a"/>
                </node>
                <!-- <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h1caf0f35g1084g4898g8488gc422ccbecc6f" version="1"/>
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Planetouched_Racial_Feature_3"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="1e3853d6-f8a3-4940-b672-0cbca4f4630b"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h1caf0f35g1084g4898g8488gc422ccbecc6f" version="1"/>
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Planetouched_Racial_Feature_5"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="f68cbcc2-f666-4347-b0aa-9b7a12bbf720"/>
                </node> -->
            </children>
        </node>
    </region>
</save>
