new entry "Projectile_Soul_Star_Void"
type "SpellData"
data "SpellType" "Projectile"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(4d6,Radiant,Magical); ApplyStatus(SOUL_STAR, 100, 2)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "6d6f6f6e-30fb-4183-8340-b9c23c94d6dc"
data "Icon" "Planetouched_Spell_Evocation_SoulSliver"
data "DisplayName" "h9ab5ef07g43d4g4525g9a92g53eb521e41cf"
data "Description" "h5089281ag3e10g4ca6gbbf9gb97b916d507f"
data "TooltipDamageList" "DealDamage(4d6,Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" "ApplyStatus(SOUL_STAR, 100, 2)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Radiant)"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Radiant_GuidingBolt_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;Planetouched_Racial_Feature:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "6c756e61-4f4d-4579-8c48-a70cfb4cb7ad"
data "CastEffect" "6d617265-b7a0-41c4-a0f4-7c29877f98ff"
data "HitEffect" "1dbe2817-a059-46ce-9345-89164dc2f238"
data "DamageType" "Radiant"

new entry "Projectile_Rain_of_Stars_Void"
type "SpellData"
data "SpellType" "Projectile"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:CreateSurface(1,2,HolyFire)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "3"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(2d6,Radiant,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Trajectories" "da61dedb-b823-4432-bb7b-b99986218ea2"
data "Icon" "Planetouched_Spell_Evocation_RainOfStars"
data "DisplayName" "hb05a8136g0629g469cgb821g39898c56fde3"
data "Description" "hc6f4c858g1c51g455fgad16g3ec527c2722b"
data "DescriptionParams" "DealDamage(2d6,Radiant)"
data "TooltipDamageList" "DealDamage(6d6,Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipUpcastDescription" "f59d4740-0a34-49ff-90e1-cbe0a668f370"
data "PrepareSound" "Spell_Prepare_Utility_Gale_God"
data "PrepareLoopSound" ""
data "CastSound" "Spell_Cast_Damage_Disintegrate"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;Planetouched_Racial_Feature:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;1063ac71-be5e-435e-875d-78718d123a1f,,;d0b99285-a55a-44e6-9e46-b30daac9569c,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "HitAnimationType" "MagicalDamage_External"
data "RechargeValues" "5-6"
data "MemoryCost" "1"
data "PrepareEffect" "a761c14f-b81e-4ab1-84eb-ee7946ff8540"
data "CastEffect" "80089f04-57ae-42e5-9563-80b2c84592a0"
data "DamageType" "Radiant"