new entry "Planetouched_Nebulous_FormTest"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:Summon(2064328c-a090-454f-b3b8-b488bbe64567, 10,,,,DANCING_LIGHTS_TEST)"
data "TargetRadius" "18"
data "Icon" "Spell_Evocation_DancingLights"
data "DisplayName" "hcff00306gc5eag4cbfg9929ge3e239fccdf5;1"
data "Description" "h239cf118g09c9g46f1g99a1gc0ec4b11a6c6;2"
data "DescriptionParams" "Distance(9)"
data "TooltipStatusApply" "ApplyStatus(DANCING_LIGHTS_TEST,100,10)"
data "CastSound" "Spell_Cast_Utility_DancingLights_L0"
data "TargetSound" "Spell_Impact_Utility_DancingLights_L0"
data "VocalComponentSound" "Vocal_Component_Light"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;HasHighGroundRangeExtension;CannotTargetItems"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "518bc78f-c169-43ba-b951-977d75429199"
data "PositionEffect" "12c0e505-2b3a-4f31-bbb8-c6aa6d4b4977"

new entry "Target_RangersCompanion_Raven_WHITE"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:Summon(c1774cd6-ae7a-4acb-8cd7-e62c33f98a54,Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE);"
data "TargetConditions" "CanStand('c1774cd6-ae7a-4acb-8cd7-e62c33f98a54') and not Character() and not Self()"
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "18"
data "Icon" "Action_Ranger_RangersCompanion_Raven"
data "DisplayName" "ha2ef0ba3g8554g4078g80f4g6f27f8844a28"
data "Description" "h0196b91eg0ce0g4191g8421gf8d8391c08c4"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems"
data "PrepareEffect" "a74686e9-9ff0-4108-8f0d-107faa2bcd26"
data "CastEffect" "23d05225-027b-4656-97f8-564b185d37a2"

// new entry "Planetouched_Nebulous_Form_Void"
// type "PassiveData"
// data "DisplayName" "hc185d2fag00ffg4ddegad89gf3a880f6f1b0"
// data "Description" "h956ac6b4gd60eg4cfeg9df1gd0f811338a1d;2"
// data "DescriptionParams" "DealDamage(5,Cold);DealDamage(5,Necrotic)"
// data "Icon" "Spell_Evocation_DancingLights"
// data "PriorityOrder" "2"
// data "Properties" "IsToggled;ToggledDefaultAddToHotbar;ToggledDefaultOn;Highlighted"
// data "StatsFunctorContext" "OnAttacked"
// data "Conditions" "IsMeleeAttack() and HasDamageEffectFlag(DamageFlags.Hit) and not SpellTypeIs(SpellType.Throw)"
// data "StatsFunctors" "DealDamage(SWAP,5,Cold,Magical);DealDamage(SWAP,5,Necrotic,Magical);"
// data "ToggleOnFunctors" "ApplyStatus(NEBULOUS_FORM_VOID_ACTIVE,100,-1)"
// data "ToggleOffFunctors" "RemoveStatus(NEBULOUS_FORM_VOID_ACTIVE)"
// data "ToggleGroup" "Nebulous_Form_Void"

// new entry "Planetouched_Nebulous_Form_Comet"
// type "PassiveData"
// data "DisplayName" "hc185d2fag00ffg4ddegad89gf3a880f6f1b0"
// data "Description" "h737f3dc2gb037g43a1gacf8g31af59d5accd;1"
// data "DescriptionParams" "DealDamage(5,Radiant)"
// data "Icon" "Spell_Evocation_DancingLights"
// data "PriorityOrder" "2"
// data "Properties" "IsToggled;ToggledDefaultAddToHotbar;ToggledDefaultOn;Highlighted"
// data "StatsFunctorContext" "OnAttacked"
// data "Conditions" "IsMeleeAttack() and HasDamageEffectFlag(DamageFlags.Hit) and not SpellTypeIs(SpellType.Throw)"
// data "StatsFunctors" "DealDamage(SWAP,5,Radiant,Magical)"
// data "ToggleOnFunctors" "ApplyStatus(NEBULOUS_FORM_COMET_ACTIVE,100,-1)"
// data "ToggleOffFunctors" "RemoveStatus(NEBULOUS_FORM_COMET_ACTIVE)"
// data "ToggleGroup" "Nebulous_Form_Comet"

// new entry "NEBULOUS_FORM_VOID_ACTIVE"
// type "StatusData"
// data "StatusType" "BOOST"
// data "DisplayName" "ha50c8eabg8468g4823gaa76gd7752f3d5355"
// data "Description" "h3cf28113g3ff2g43f2g941eg55ed6f6fb361;2"
// data "DescriptionParams" "DealDamage(5,Cold);DealDamage(5,Radiant)"
// data "Icon" "Spell_Evocation_DancingLights"
// data "SoundLoop" "Spell_Status_ArmorOfAgathys_MO"
// data "SoundStop" "Spell_Status_ArmorOfAgathys_MO_Stop"
// data "Boosts" "ObjectSize(-2);Resistance(Piercing,Resistant);Resistance(Slashing,Resistant);Resistance(Bludgeoning,Resistant)"
// data "StatusEffect" "4a266605-b81e-4ab1-84eb-ee7946ff8540"
// data "Passives" "Planetouched_Nebulous_Form_Void"


