new entry "MAG_FROSTBITE_FROZEN_RAVEN"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h151447edg6658g496eg8e45g0e231b4f57ed;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "ad70c67d-f4f6-4dea-b6b6-d871fae6ddc1"

new entry "MAG_SHINE_RAVEN"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h151447edg6658g496eg8e45g0e231b4f57ed;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "3f868e51-f72a-42bc-a3ca-b44ae2608ed1"

new entry "PASSIVE_NEBULOUS_FORM_VOID"
type "StatusData"
data "StatusType" "EFFECT"
using "_PASSIVES"
data "StatusEffect" "80570845-6ee0-43e7-9b22-e61129d02c86"

new entry "PASSIVE_NEBULOUS_FORM_VOID_ATTACKER"
type "StatusData"
data "StatusType" "EFFECT"
using "_PASSIVES"
data "DisplayName" "h75541ec9gc94dg4785g8014gb8b695bb9d30;1"
data "StatusEffect" "b881b4ad-5a86-4f45-9ec4-be4933d53242"

new entry "PASSIVE_NEBULOUS_FORM_COMET"
type "StatusData"
data "StatusType" "EFFECT"
using "_PASSIVES"
data "StatusEffect" "80570845-6ee0-43e7-9b22-e61129d02c86"

new entry "PASSIVE_NEBULOUS_FORM_COMET_ATTACKER"
type "StatusData"
data "StatusType" "EFFECT"
using "_PASSIVES"
data "DisplayName" "h75541ec9gc94dg4785g8014gb8b695bb9d30;1"
data "StatusEffect" "b881b4ad-5a86-4f45-9ec4-be4933d53242"
data "OnApplyFunctors" "Force(-3, OriginToEntity);"

new entry "UNFALTERING_DOWNED_GLOAM"
type "StatusData"
data "StatusType" "DOWNED"
using "SURVIVAL_INSTINCT_DOWNED"
data "DisplayName" ""
data "Description" ""
data "Icon" "LYRA_Planetouched_Unfaltering_Gloam"
data "AnimationStart" "7e811df9-74e7-4515-bd02-7043164dbf33(STAT_Fallen_Peace_01_Start)"
data "AnimationLoop" "d7b7cf53-fe71-4a23-8011-9675a6e1d902(STAT_Fallen_Peace_01_Loop)"
data "AnimationEnd" "ade4cf7f-a34a-40c4-b810-096f0c186bc2(STAT_Fallen_Peace_01_End)"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator"
data "AuraRadius" "3"
data "AuraStatuses" "TARGET:IF(Character() and not Self() and not Dead()):DealDamage(2d10,Necrotic,Magical)"
data "OnApplyFunctors" "RemoveStatus(UNFALTERING_GLOAM);RegainHitPoints(1d10,Guaranteed)"
data "StatusGroups" "SG_Incapacitated"
data "ApplyEffect" "5508ea40-3f23-436d-980d-0b8143f6e2f3"
data "HideOverheadUI" "1"

new entry "UNFALTERING_DOWNED_LUMEN"
type "StatusData"
data "StatusType" "DOWNED"
using "SURVIVAL_INSTINCT_DOWNED"
data "DisplayName" ""
data "Description" ""
data "Icon" "LYRA_Planetouched_Unfaltering_Lumen"
data "AnimationStart" "7e811df9-74e7-4515-bd02-7043164dbf33(STAT_Fallen_Peace_01_Start)"
data "AnimationLoop" "d7b7cf53-fe71-4a23-8011-9675a6e1d902(STAT_Fallen_Peace_01_Loop)"
data "AnimationEnd" "ade4cf7f-a34a-40c4-b810-096f0c186bc2(STAT_Fallen_Peace_01_End)"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator"
data "AuraRadius" "3"
data "AuraStatuses" "TARGET:IF(Character() and not Self() and not Dead()):DealDamage(2d10,Radiant,Magical)"
data "OnApplyFunctors" "RemoveStatus(UNFALTERING_LUMEN);RegainHitPoints(1d10,Guaranteed)"
data "StatusGroups" "SG_Incapacitated"
data "ApplyEffect" "5508ea40-3f23-436d-980d-0b8143f6e2f3"
data "HideOverheadUI" "1"