new entry "NEBULOUS_FORM_ACTIVE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hc185d2fag00ffg4ddegad89gf3a880f6f1b0;1"
data "Description" "ha2b0f8aeg9818g40e3g9442g2d7948c8cfe2;2"
data "DescriptionParams" "Distance(9)"
data "Icon" "Spell_Evocation_DancingLights"
data "StackId" "DANCING_LIGHTS"
data "Boosts" "GameplayLight(9,false,0.1)"
data "StatusEffect" "64870c59-5434-4093-9cdd-b6be3aa5d84c"
data "Passives" "Planetouched_Nebulous_Form"

new entry "DANCING_LIGHTS_TEST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6cf09e3bg32c1g400cga13eg67732a21ca37;1"
data "Description" "h04fd15b1g8423g450bg93f6gb44748da370f;2"
data "DescriptionParams" "Distance(9)"
data "Icon" "Spell_Evocation_DancingLights"
data "StackId" "DANCING_LIGHTS"
data "Boosts" "GameplayLight(9,false,0.1)"
data "StatusEffect" "64870c59-5434-4093-9cdd-b6be3aa5d84c"