new entry "DANCING_LIGHTS_TEST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6cf09e3bg32c1g400cga13eg67732a21ca37;1"
data "Description" "h04fd15b1g8423g450bg93f6gb44748da370f;2"
data "DescriptionParams" "Distance(9)"
data "Icon" "Spell_Evocation_DancingLights"
data "StackId" "DANCING_LIGHTS"
data "Boosts" "GameplayLight(9,false,0.1)"
data "StatusEffect" "9e37d313-d447-403d-ad66-a020ffaba3af"

// new entry "NEBULOUS_FORM_VOID_ACTIVE"
// type "StatusData"
// data "StatusType" "BOOST"
// data "DisplayName" "ha50c8eabg8468g4823gaa76gd7752f3d5355"
// data "Description" "h3cf28113g3ff2g43f2g941eg55ed6f6fb361;2"
// data "DescriptionParams" "DealDamage(5,Cold);DealDamage(5,Radiant)"
// data "Icon" "Spell_Evocation_DancingLights"
// data "SoundLoop" "Spell_Status_ArmorOfAgathys_MO"
// data "SoundStop" "Spell_Status_ArmorOfAgathys_MO_Stop"
// data "Boosts" "ObjectSize(-2);Resistance(Piercing,Resistant);Resistance(Slashing,Resistant);Resistance(Bludgeoning,Resistant)"
// data "StatusEffect" "4a266605-b81e-4ab1-84eb-ee7946ff8540"
// data "Passives" "Planetouched_Nebulous_Form_Void"

// new entry "NEBULOUS_FORM_COMET_ACTIVE"
// type "StatusData"
// data "StatusType" "BOOST"
// data "DisplayName" "ha50c8eabg8468g4823gaa76gd7752f3d5355"
// data "Description" "ha2b0f8aeg9818g40e3g9442g2d7948c8cfe2;1"
// data "DescriptionParams" "DealDamage(5,Radiant)"
// data "Icon" "Spell_Evocation_DancingLights"
// data "SoundLoop" "Spell_Status_ArmorOfAgathys_MO"
// data "SoundStop" "Spell_Status_ArmorOfAgathys_MO_Stop"
// data "Boosts" "ObjectSize(-2);Resistance(Piercing,Resistant);Resistance(Slashing,Resistant);Resistance(Bludgeoning,Resistant)"
// data "StatusEffect" "4a266605-acbb-4666-8772-fd26983323a7"
// data "Passives" "Planetouched_Nebulous_Form_Comet"


new entry "NEBULOUS_FORM_VOID"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha50c8eabg8468g4823gaa76gd7752f3d5355"
data "Description" "h3cf28113g3ff2g43f2g941eg55ed6f6fb361;3"
data "DescriptionParams" "GainTemporaryHitPoints(10);DealDamage(5,Cold);DealDamage(5,Necrotic)"
data "Icon" "Spell_Evocation_DancingLights"
data "StackId" "TEMPORARY_HP"
data "StackPriority" "5"
data "Passives" "Nebulous_Form_Void"
data "StackPriority" "5"
data "SoundLoop" "Spell_Status_ArmorOfAgathys_MO"
data "SoundStop" "Spell_Status_ArmorOfAgathys_MO_Stop"
data "Boosts" "ObjectSize(-2);Resistance(Piercing,Resistant);Resistance(Slashing,Resistant);Resistance(Bludgeoning,Resistant);TemporaryHP(10)"
data "StatusEffect" "4a266605-b81e-4ab1-84eb-ee7946ff8540"
data "RemoveConditions" "not HasTemporaryHP()"
data "RemoveEvents" "OnDamage"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableCombatlog"

new entry "NEBULOUS_FORM_COMET"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha50c8eabg8468g4823gaa76gd7752f3d5355"
data "Description" "h3cf28113g3ff2g43f2g941eg55ed6f6fb361;3"
data "DescriptionParams" "GainTemporaryHitPoints(10);DealDamage(5,Force);DealDamage(5,Radiant)"
data "Icon" "Spell_Evocation_DancingLights"
data "StackId" "TEMPORARY_HP"
data "StackPriority" "5"
data "Passives" "Nebulous_Form_Comet"
data "StackPriority" "5"
data "SoundLoop" "Spell_Status_ArmorOfAgathys_MO"
data "SoundStop" "Spell_Status_ArmorOfAgathys_MO_Stop"
data "Boosts" "ObjectSize(-2);Resistance(Piercing,Resistant);Resistance(Slashing,Resistant);Resistance(Bludgeoning,Resistant);TemporaryHP(10)"
data "StatusEffect" "4a266605-acbb-4666-8772-fd26983323a7"
data "RemoveConditions" "not HasTemporaryHP()"
data "RemoveEvents" "OnDamage"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableCombatlog"

new entry "NEBULOUS_FORM_VOID_3"
type "StatusData"
data "StatusType" "BOOST"
using "NEBULOUS_FORM_VOID"
data "DescriptionParams" "GainTemporaryHitPoints(15)"
data "StackPriority" "15"
data "Boosts" "TemporaryHP(15)"
data "Passives" "Nebulous_Form_Void_3"

new entry "NEBULOUS_FORM_COMET_3"
type "StatusData"
data "StatusType" "BOOST"
using "NEBULOUS_FORM_COMET"
data "DescriptionParams" "GainTemporaryHitPoints(15)"
data "StackPriority" "15"
data "Boosts" "TemporaryHP(15)"
data "Passives" "Nebulous_Form_Comet_3"

new entry "SOUL_STAR"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9660a486g8644g4945g98c4g0cbc0c7630a0;1"
data "Description" "ha39b6e0eg24b0g4345ga096gdb1b1e8001f5;2"
data "Icon" "Spell_Evocation_GuidingBolt"
data "StackId" "SOUL_STAR"
data "TickType" "EndTurn"
data "Boosts" "Advantage(AttackTarget)"
data "RemoveConditions" "IsAttack()"
data "RemoveEvents" "OnAttacked"
data "StatusPropertyFlags" "TickingWithSource"
data "StatusGroups" "SG_Light"
data "ManagedStatusEffectType" "Negative"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"
