<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="1" minor="0" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Dependencies">
		<node id="Dependencies">
			<children>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="1310b096-a67d-2e41-7782-a73cebd1a24f" />
				</node>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="fdf74102-57b4-2924-d5f5-d364a481c291" />
				</node>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="13416b34-9867-0546-a9d7-2c248e7ce290" />
				</node>
			</children>
		</node>
	</region>
	<region id="Effect">
		<node id="Effect">
			<attribute id="Duration" type="float" value="5" />
			<children>
				<node id="EffectComponents">
					<children>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="5" />
							<attribute id="ID" type="guid" value="81d93a0e-df04-48b4-9114-3443e7ff6f9f" />
							<attribute id="Name" type="LSString" value="BoundingSphere" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="0" />
							<attribute id="Type" type="LSString" value="BoundingSphere" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="BoundingSphere" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Position" />
											<attribute id="FullName" type="FixedString" value="Center" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Radius" />
											<attribute id="FullName" type="FixedString" value="Radius" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="3" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Visible" />
											<attribute id="FullName" type="FixedString" value="Visible" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<!-- <node id="EffectComponent">
							<attribute id="EndTime" type="float" value="0.7915629" />
							<attribute id="ID" type="guid" value="b6977252-3570-4b3b-ac46-efe26d02f791" />
							<attribute id="Name" type="LSString" value="Decal" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="1" />
							<attribute id="Type" type="LSString" value="Decal" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="Spike_Fast" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Material" />
											<attribute id="FullName" type="FixedString" value="Appearance.Material GUID" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="1310b096-a67d-2e41-7782-a73cebd1a24f" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Dimensions" />
											<attribute id="FullName" type="FixedString" value="Appearance.Dimensions" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="3.6" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="3.6" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="3.6" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="3.6" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Distance" />
											<attribute id="FullName" type="FixedString" value="Appearance.Distance" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="5" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Tiling Y" />
											<attribute id="FullName" type="FixedString" value="Appearance.Tiling Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Projected Offset" />
											<attribute id="FullName" type="FixedString" value="Appearance.Projected Offset" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Axis" />
											<attribute id="FullName" type="FixedString" value="Appearance.Axis" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 -1 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Keyframed Position" />
											<attribute id="FullName" type="FixedString" value="Behaviour.Offset" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Show Bounds" />
											<attribute id="FullName" type="FixedString" value="Appearance.Show Bounds" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Position" />
											<attribute id="FullName" type="FixedString" value="Offset" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0.5 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Rotation" />
											<attribute id="FullName" type="FixedString" value="Appearance.Rotation" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Tiling X" />
											<attribute id="FullName" type="FixedString" value="Appearance.Tiling X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Uniform Scale" />
											<attribute id="FullName" type="FixedString" value="Appearance.Uniform Scale" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Color" />
											<attribute id="FullName" type="FixedString" value="Appearance.Color" />
											<attribute id="Type" type="uint8" value="3" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5764706 0.7607843 0.9490196 1" />
															<attribute id="Time" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5764706 0.7607843 0.9490196 1" />
															<attribute id="Time" type="float" value="0.3674888" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5764706 0.7607843 0.9490196 1" />
															<attribute id="Time" type="float" value="0.5096899" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5764706 0.7607843 0.9490196 1" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Brightness" />
											<attribute id="FullName" type="FixedString" value="Appearance.Brightness" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="817.7637" />
															<attribute id="B" type="float" value="290.9343" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="0.1392991" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-2249.03" />
															<attribute id="B" type="float" value="542.5552" />
															<attribute id="C" type="float" value="128.658" />
															<attribute id="D" type="float" value="8.855768" />
															<attribute id="Time" type="float" value="0.1494309" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-3585.669" />
															<attribute id="B" type="float" value="476.7366" />
															<attribute id="C" type="float" value="138.9596" />
															<attribute id="D" type="float" value="10.21267" />
															<attribute id="Time" type="float" value="0.1632828" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-5108.898" />
															<attribute id="B" type="float" value="329.9175" />
															<attribute id="C" type="float" value="150.103" />
															<attribute id="D" type="float" value="12.21946" />
															<attribute id="Time" type="float" value="0.1844749" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-5108.771" />
															<attribute id="B" type="float" value="-5.117298" />
															<attribute id="C" type="float" value="157.203" />
															<attribute id="D" type="float" value="15.5" />
															<attribute id="Time" type="float" value="0.205667" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-3583.239" />
															<attribute id="B" type="float" value="-327.7813" />
															<attribute id="C" type="float" value="150.103" />
															<attribute id="D" type="float" value="18.78054" />
															<attribute id="Time" type="float" value="0.2195189" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-2254.466" />
															<attribute id="B" type="float" value="-474.1131" />
															<attribute id="C" type="float" value="138.9596" />
															<attribute id="D" type="float" value="20.78733" />
															<attribute id="Time" type="float" value="0.2296507" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="817.7632" />
															<attribute id="B" type="float" value="-632.6755" />
															<attribute id="C" type="float" value="128.6581" />
															<attribute id="D" type="float" value="22.14423" />
															<attribute id="Time" type="float" value="0.3689498" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="30" />
															<attribute id="Time" type="float" value="0.5150685" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-360.1534" />
															<attribute id="B" type="float" value="-168.4105" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="30" />
															<attribute id="Time" type="float" value="0.6981571" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="991.0972" />
															<attribute id="B" type="float" value="-314.0755" />
															<attribute id="C" type="float" value="-97.8867" />
															<attribute id="D" type="float" value="22.14423" />
															<attribute id="Time" type="float" value="0.7114739" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="1578.396" />
															<attribute id="B" type="float" value="-275.9424" />
															<attribute id="C" type="float" value="-105.7244" />
															<attribute id="D" type="float" value="20.78733" />
															<attribute id="Time" type="float" value="0.7296803" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="2249.983" />
															<attribute id="B" type="float" value="-190.9744" />
															<attribute id="C" type="float" value="-114.2026" />
															<attribute id="D" type="float" value="18.78054" />
															<attribute id="Time" type="float" value="0.7575343" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="2249.993" />
															<attribute id="B" type="float" value="2.9613" />
															<attribute id="C" type="float" value="-119.6045" />
															<attribute id="D" type="float" value="15.5" />
															<attribute id="Time" type="float" value="0.7853882" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="1579.273" />
															<attribute id="B" type="float" value="189.708" />
															<attribute id="C" type="float" value="-114.2026" />
															<attribute id="D" type="float" value="12.21946" />
															<attribute id="Time" type="float" value="0.8035945" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="989.2668" />
															<attribute id="B" type="float" value="274.5176" />
															<attribute id="C" type="float" value="-105.7244" />
															<attribute id="D" type="float" value="10.21266" />
															<attribute id="Time" type="float" value="0.8169113" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-360.1538" />
															<attribute id="B" type="float" value="366.2307" />
															<attribute id="C" type="float" value="-97.88672" />
															<attribute id="D" type="float" value="8.85577" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Ignore Parent Rotation" />
											<attribute id="FullName" type="FixedString" value="Ignore Parent Rotation" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Coordinate Space" />
											<attribute id="FullName" type="FixedString" value="Coordinate Space" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Dynamic Value" />
											<attribute id="FullName" type="FixedString" value="Appearance.Dynamic Value" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0.1548388" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="19.30583" />
															<attribute id="B" type="float" value="6.919413" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="0.1403335" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-52.96154" />
															<attribute id="B" type="float" value="12.90173" />
															<attribute id="C" type="float" value="3.082648" />
															<attribute id="D" type="float" value="0.189622" />
															<attribute id="Time" type="float" value="0.1505406" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-84.66379" />
															<attribute id="B" type="float" value="11.3387" />
															<attribute id="C" type="float" value="3.329473" />
															<attribute id="D" type="float" value="0.2223747" />
															<attribute id="Time" type="float" value="0.1644953" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-120.6132" />
															<attribute id="B" type="float" value="7.846615" />
															<attribute id="C" type="float" value="3.596469" />
															<attribute id="D" type="float" value="0.2708146" />
															<attribute id="Time" type="float" value="0.1858448" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-120.6012" />
															<attribute id="B" type="float" value="-0.1219347" />
															<attribute id="C" type="float" value="3.766585" />
															<attribute id="D" type="float" value="0.3500001" />
															<attribute id="Time" type="float" value="0.2071942" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-84.70493" />
															<attribute id="B" type="float" value="-7.793429" />
															<attribute id="C" type="float" value="3.596468" />
															<attribute id="D" type="float" value="0.4291854" />
															<attribute id="Time" type="float" value="0.2211489" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-52.98785" />
															<attribute id="B" type="float" value="-11.27964" />
															<attribute id="C" type="float" value="3.329473" />
															<attribute id="D" type="float" value="0.4776253" />
															<attribute id="Time" type="float" value="0.231356" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="19.3058" />
															<attribute id="B" type="float" value="-15.04717" />
															<attribute id="C" type="float" value="3.082649" />
															<attribute id="D" type="float" value="0.5103778" />
															<attribute id="Time" type="float" value="0.3716895" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0.7" />
															<attribute id="Time" type="float" value="0.5077519" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-8.311465" />
															<attribute id="B" type="float" value="-3.945129" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0.7" />
															<attribute id="Time" type="float" value="0.693603" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="22.87324" />
															<attribute id="B" type="float" value="-7.357473" />
															<attribute id="C" type="float" value="-2.327663" />
															<attribute id="D" type="float" value="0.510378" />
															<attribute id="Time" type="float" value="0.7071207" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="36.45593" />
															<attribute id="B" type="float" value="-6.465003" />
															<attribute id="C" type="float" value="-2.514037" />
															<attribute id="D" type="float" value="0.4776253" />
															<attribute id="Time" type="float" value="0.7256017" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="51.91912" />
															<attribute id="B" type="float" value="-4.473495" />
															<attribute id="C" type="float" value="-2.715642" />
															<attribute id="D" type="float" value="0.4291854" />
															<attribute id="Time" type="float" value="0.753876" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="51.92176" />
															<attribute id="B" type="float" value="0.06946244" />
															<attribute id="C" type="float" value="-2.844094" />
															<attribute id="D" type="float" value="0.35" />
															<attribute id="Time" type="float" value="0.7821502" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="36.47733" />
															<attribute id="B" type="float" value="4.443203" />
															<attribute id="C" type="float" value="-2.715642" />
															<attribute id="D" type="float" value="0.2708145" />
															<attribute id="Time" type="float" value="0.8006312" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="22.7173" />
															<attribute id="B" type="float" value="6.433002" />
															<attribute id="C" type="float" value="-2.514037" />
															<attribute id="D" type="float" value="0.2223746" />
															<attribute id="Time" type="float" value="0.814149" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-8.311452" />
															<attribute id="B" type="float" value="8.579213" />
															<attribute id="C" type="float" value="-2.327663" />
															<attribute id="D" type="float" value="0.189622" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier X" />
											<attribute id="FullName" type="FixedString" value="Appearance.Modifier X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Y" />
											<attribute id="FullName" type="FixedString" value="Appearance.Modifier Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Z" />
											<attribute id="FullName" type="FixedString" value="Appearance.Modifier Z" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier W" />
											<attribute id="FullName" type="FixedString" value="Appearance.Modifier W" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="5" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Alpha" />
											<attribute id="FullName" type="FixedString" value="Appearance.Alpha" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Value" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Value" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Layer" />
											<attribute id="FullName" type="FixedString" value="Appearance.Layer" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="5" />
										</node>
									</children>
								</node>
							</children>
						</node> -->
						<!-- <node id="EffectComponent">
							<attribute id="EndTime" type="float" value="0.7915629" />
							<attribute id="ID" type="guid" value="a3120674-a30a-4bb6-9619-00715e541c02" />
							<attribute id="Name" type="LSString" value="Decal" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="1" />
							<attribute id="Type" type="LSString" value="Decal" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="Spike_Slow" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Material" />
											<attribute id="FullName" type="FixedString" value="Appearance.Material GUID" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="fdf74102-57b4-2924-d5f5-d364a481c291" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Dimensions" />
											<attribute id="FullName" type="FixedString" value="Appearance.Dimensions" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="3.1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="3.1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="3.1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="3.1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Distance" />
											<attribute id="FullName" type="FixedString" value="Appearance.Distance" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="5" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Tiling Y" />
											<attribute id="FullName" type="FixedString" value="Appearance.Tiling Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Projected Offset" />
											<attribute id="FullName" type="FixedString" value="Appearance.Projected Offset" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Axis" />
											<attribute id="FullName" type="FixedString" value="Appearance.Axis" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 -1 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Keyframed Position" />
											<attribute id="FullName" type="FixedString" value="Behaviour.Offset" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Show Bounds" />
											<attribute id="FullName" type="FixedString" value="Appearance.Show Bounds" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Position" />
											<attribute id="FullName" type="FixedString" value="Offset" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0.5 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Rotation" />
											<attribute id="FullName" type="FixedString" value="Appearance.Rotation" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Tiling X" />
											<attribute id="FullName" type="FixedString" value="Appearance.Tiling X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Uniform Scale" />
											<attribute id="FullName" type="FixedString" value="Appearance.Uniform Scale" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Color" />
											<attribute id="FullName" type="FixedString" value="Appearance.Color" />
											<attribute id="Type" type="uint8" value="3" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.31764707 0.28627452 0.94509804 1" />
															<attribute id="Time" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.4509804 0.5058824 0.8235294 1" />
															<attribute id="Time" type="float" value="0.3716895" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.4509804 0.5058824 0.8235294 1" />
															<attribute id="Time" type="float" value="0.5123287" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.31764707 0.28627452 0.94509804 1" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Brightness" />
											<attribute id="FullName" type="FixedString" value="Appearance.Brightness" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="253.7886" />
															<attribute id="B" type="float" value="90.29" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="0.1392991" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-697.4081" />
															<attribute id="B" type="float" value="168.3707" />
															<attribute id="C" type="float" value="39.92835" />
															<attribute id="D" type="float" value="3.437997" />
															<attribute id="Time" type="float" value="0.1494309" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-1112.988" />
															<attribute id="B" type="float" value="147.9565" />
															<attribute id="C" type="float" value="43.12539" />
															<attribute id="D" type="float" value="3.859103" />
															<attribute id="Time" type="float" value="0.1632828" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-1585.48" />
															<attribute id="B" type="float" value="102.387" />
															<attribute id="C" type="float" value="46.58368" />
															<attribute id="D" type="float" value="4.481902" />
															<attribute id="Time" type="float" value="0.1844749" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-1585.437" />
															<attribute id="B" type="float" value="-1.589594" />
															<attribute id="C" type="float" value="48.78712" />
															<attribute id="D" type="float" value="5.500001" />
															<attribute id="Time" type="float" value="0.205667" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-1112.282" />
															<attribute id="B" type="float" value="-101.72" />
															<attribute id="C" type="float" value="46.58368" />
															<attribute id="D" type="float" value="6.518097" />
															<attribute id="Time" type="float" value="0.2195189" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-698.509" />
															<attribute id="B" type="float" value="-147.1561" />
															<attribute id="C" type="float" value="43.12539" />
															<attribute id="D" type="float" value="7.140896" />
															<attribute id="Time" type="float" value="0.2296507" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="253.7884" />
															<attribute id="B" type="float" value="-196.3475" />
															<attribute id="C" type="float" value="39.92837" />
															<attribute id="D" type="float" value="7.562001" />
															<attribute id="Time" type="float" value="0.3689498" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="10" />
															<attribute id="Time" type="float" value="0.5150685" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-111.7717" />
															<attribute id="B" type="float" value="-52.26534" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="10" />
															<attribute id="Time" type="float" value="0.6981571" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="307.0622" />
															<attribute id="B" type="float" value="-97.46144" />
															<attribute id="C" type="float" value="-30.37863" />
															<attribute id="D" type="float" value="7.562002" />
															<attribute id="Time" type="float" value="0.7114739" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="490.0172" />
															<attribute id="B" type="float" value="-85.64185" />
															<attribute id="C" type="float" value="-32.81102" />
															<attribute id="D" type="float" value="7.140897" />
															<attribute id="Time" type="float" value="0.7296803" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="698.2612" />
															<attribute id="B" type="float" value="-59.26749" />
															<attribute id="C" type="float" value="-35.4422" />
															<attribute id="D" type="float" value="6.518097" />
															<attribute id="Time" type="float" value="0.7575343" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="698.3054" />
															<attribute id="B" type="float" value="0.9176112" />
															<attribute id="C" type="float" value="-37.11864" />
															<attribute id="D" type="float" value="5.499999" />
															<attribute id="Time" type="float" value="0.7853882" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="489.8945" />
															<attribute id="B" type="float" value="58.88109" />
															<attribute id="C" type="float" value="-35.4422" />
															<attribute id="D" type="float" value="4.4819" />
															<attribute id="Time" type="float" value="0.8035945" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="307.0192" />
															<attribute id="B" type="float" value="85.19504" />
															<attribute id="C" type="float" value="-32.81103" />
															<attribute id="D" type="float" value="3.859103" />
															<attribute id="Time" type="float" value="0.8169113" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-111.7718" />
															<attribute id="B" type="float" value="113.6578" />
															<attribute id="C" type="float" value="-30.37864" />
															<attribute id="D" type="float" value="3.437998" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Ignore Parent Rotation" />
											<attribute id="FullName" type="FixedString" value="Ignore Parent Rotation" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Coordinate Space" />
											<attribute id="FullName" type="FixedString" value="Coordinate Space" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Dynamic Value" />
											<attribute id="FullName" type="FixedString" value="Appearance.Dynamic Value" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0.232258" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="19.30583" />
															<attribute id="B" type="float" value="6.919413" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="0.1403335" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-52.96154" />
															<attribute id="B" type="float" value="12.90173" />
															<attribute id="C" type="float" value="3.082648" />
															<attribute id="D" type="float" value="0.189622" />
															<attribute id="Time" type="float" value="0.1505406" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-84.66379" />
															<attribute id="B" type="float" value="11.3387" />
															<attribute id="C" type="float" value="3.329473" />
															<attribute id="D" type="float" value="0.2223747" />
															<attribute id="Time" type="float" value="0.1644953" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-120.6132" />
															<attribute id="B" type="float" value="7.846615" />
															<attribute id="C" type="float" value="3.596469" />
															<attribute id="D" type="float" value="0.2708146" />
															<attribute id="Time" type="float" value="0.1858448" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-120.6012" />
															<attribute id="B" type="float" value="-0.1219347" />
															<attribute id="C" type="float" value="3.766585" />
															<attribute id="D" type="float" value="0.3500001" />
															<attribute id="Time" type="float" value="0.2071942" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-84.70493" />
															<attribute id="B" type="float" value="-7.793429" />
															<attribute id="C" type="float" value="3.596468" />
															<attribute id="D" type="float" value="0.4291854" />
															<attribute id="Time" type="float" value="0.2211489" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-52.98785" />
															<attribute id="B" type="float" value="-11.27964" />
															<attribute id="C" type="float" value="3.329473" />
															<attribute id="D" type="float" value="0.4776253" />
															<attribute id="Time" type="float" value="0.231356" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="19.3058" />
															<attribute id="B" type="float" value="-15.04717" />
															<attribute id="C" type="float" value="3.082649" />
															<attribute id="D" type="float" value="0.5103778" />
															<attribute id="Time" type="float" value="0.3716895" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0.7" />
															<attribute id="Time" type="float" value="0.5077519" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-8.311465" />
															<attribute id="B" type="float" value="-3.945129" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0.7" />
															<attribute id="Time" type="float" value="0.693603" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="22.87324" />
															<attribute id="B" type="float" value="-7.357473" />
															<attribute id="C" type="float" value="-2.327663" />
															<attribute id="D" type="float" value="0.510378" />
															<attribute id="Time" type="float" value="0.7071207" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="36.45593" />
															<attribute id="B" type="float" value="-6.465003" />
															<attribute id="C" type="float" value="-2.514037" />
															<attribute id="D" type="float" value="0.4776253" />
															<attribute id="Time" type="float" value="0.7256017" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="51.91912" />
															<attribute id="B" type="float" value="-4.473495" />
															<attribute id="C" type="float" value="-2.715642" />
															<attribute id="D" type="float" value="0.4291854" />
															<attribute id="Time" type="float" value="0.753876" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="51.92176" />
															<attribute id="B" type="float" value="0.06946244" />
															<attribute id="C" type="float" value="-2.844094" />
															<attribute id="D" type="float" value="0.35" />
															<attribute id="Time" type="float" value="0.7821502" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="36.47733" />
															<attribute id="B" type="float" value="4.443203" />
															<attribute id="C" type="float" value="-2.715642" />
															<attribute id="D" type="float" value="0.2708145" />
															<attribute id="Time" type="float" value="0.8006312" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="22.7173" />
															<attribute id="B" type="float" value="6.433002" />
															<attribute id="C" type="float" value="-2.514037" />
															<attribute id="D" type="float" value="0.2223746" />
															<attribute id="Time" type="float" value="0.814149" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-8.311452" />
															<attribute id="B" type="float" value="8.579213" />
															<attribute id="C" type="float" value="-2.327663" />
															<attribute id="D" type="float" value="0.189622" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier X" />
											<attribute id="FullName" type="FixedString" value="Appearance.Modifier X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Y" />
											<attribute id="FullName" type="FixedString" value="Appearance.Modifier Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Z" />
											<attribute id="FullName" type="FixedString" value="Appearance.Modifier Z" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier W" />
											<attribute id="FullName" type="FixedString" value="Appearance.Modifier W" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="5" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Alpha" />
											<attribute id="FullName" type="FixedString" value="Appearance.Alpha" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Value" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Value" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Layer" />
											<attribute id="FullName" type="FixedString" value="Appearance.Layer" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="10" />
										</node>
									</children>
								</node>
							</children>
						</node> -->
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="3" />
							<attribute id="ID" type="guid" value="145ef0eb-1a8b-408d-9bba-c6f65d0685d4" />
							<attribute id="Name" type="LSString" value="Decal" />
							<attribute id="StartTime" type="float" value="0.2" />
							<attribute id="Track" type="uint32" value="1" />
							<attribute id="Type" type="LSString" value="Decal" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="Glow_Center" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Material" />
											<attribute id="FullName" type="FixedString" value="Appearance.Material GUID" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="13416b34-9867-0546-a9d7-2c248e7ce290" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Dimensions" />
											<attribute id="FullName" type="FixedString" value="Appearance.Dimensions" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="5" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="5" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="5" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="5" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Distance" />
											<attribute id="FullName" type="FixedString" value="Appearance.Distance" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="5" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Tiling Y" />
											<attribute id="FullName" type="FixedString" value="Appearance.Tiling Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Projected Offset" />
											<attribute id="FullName" type="FixedString" value="Appearance.Projected Offset" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Axis" />
											<attribute id="FullName" type="FixedString" value="Appearance.Axis" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 -1 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Keyframed Position" />
											<attribute id="FullName" type="FixedString" value="Behaviour.Offset" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Show Bounds" />
											<attribute id="FullName" type="FixedString" value="Appearance.Show Bounds" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Position" />
											<attribute id="FullName" type="FixedString" value="Offset" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0.5 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Rotation" />
											<attribute id="FullName" type="FixedString" value="Appearance.Rotation" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Tiling X" />
											<attribute id="FullName" type="FixedString" value="Appearance.Tiling X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Uniform Scale" />
											<attribute id="FullName" type="FixedString" value="Appearance.Uniform Scale" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Color" />
											<attribute id="FullName" type="FixedString" value="Appearance.Color" />
											<attribute id="Type" type="uint8" value="3" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.98039216 0.96862745 0.6117647 1" />
															<attribute id="Time" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.98039216 0.96862745 0.6117647 1" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Brightness" />
											<attribute id="FullName" type="FixedString" value="Appearance.Brightness" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="28.19874" />
															<attribute id="B" type="float" value="10.03222" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="0.1392991" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-77.64984" />
															<attribute id="B" type="float" value="18.71027" />
															<attribute id="C" type="float" value="4.436483" />
															<attribute id="D" type="float" value="1.270889" />
															<attribute id="Time" type="float" value="0.1494309" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-123.626" />
															<attribute id="B" type="float" value="16.43883" />
															<attribute id="C" type="float" value="4.791709" />
															<attribute id="D" type="float" value="1.317678" />
															<attribute id="Time" type="float" value="0.1632828" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-176.1413" />
															<attribute id="B" type="float" value="11.37559" />
															<attribute id="C" type="float" value="5.175964" />
															<attribute id="D" type="float" value="1.386878" />
															<attribute id="Time" type="float" value="0.1844749" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-176.1922" />
															<attribute id="B" type="float" value="-0.1755798" />
															<attribute id="C" type="float" value="5.420792" />
															<attribute id="D" type="float" value="1.5" />
															<attribute id="Time" type="float" value="0.205667" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-123.5648" />
															<attribute id="B" type="float" value="-11.30269" />
															<attribute id="C" type="float" value="5.175964" />
															<attribute id="D" type="float" value="1.613122" />
															<attribute id="Time" type="float" value="0.2195189" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-77.56117" />
															<attribute id="B" type="float" value="-16.35145" />
															<attribute id="C" type="float" value="4.79171" />
															<attribute id="D" type="float" value="1.682322" />
															<attribute id="Time" type="float" value="0.2296507" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="28.19871" />
															<attribute id="B" type="float" value="-21.81639" />
															<attribute id="C" type="float" value="4.436485" />
															<attribute id="D" type="float" value="1.729111" />
															<attribute id="Time" type="float" value="0.3689498" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="2" />
															<attribute id="Time" type="float" value="0.5150685" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-12.4191" />
															<attribute id="B" type="float" value="-5.807252" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="2" />
															<attribute id="Time" type="float" value="0.6981571" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="34.19879" />
															<attribute id="B" type="float" value="-10.83065" />
															<attribute id="C" type="float" value="-3.375404" />
															<attribute id="D" type="float" value="1.729111" />
															<attribute id="Time" type="float" value="0.7114739" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="54.42497" />
															<attribute id="B" type="float" value="-9.515189" />
															<attribute id="C" type="float" value="-3.645669" />
															<attribute id="D" type="float" value="1.682322" />
															<attribute id="Time" type="float" value="0.7296803" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="77.57903" />
															<attribute id="B" type="float" value="-6.585049" />
															<attribute id="C" type="float" value="-3.938022" />
															<attribute id="D" type="float" value="1.613122" />
															<attribute id="Time" type="float" value="0.7575343" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="77.60139" />
															<attribute id="B" type="float" value="0.1014675" />
															<attribute id="C" type="float" value="-4.124294" />
															<attribute id="D" type="float" value="1.5" />
															<attribute id="Time" type="float" value="0.7853882" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="54.42067" />
															<attribute id="B" type="float" value="6.542677" />
															<attribute id="C" type="float" value="-3.938022" />
															<attribute id="D" type="float" value="1.386878" />
															<attribute id="Time" type="float" value="0.8035945" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="34.19476" />
															<attribute id="B" type="float" value="9.464487" />
															<attribute id="C" type="float" value="-3.645669" />
															<attribute id="D" type="float" value="1.317678" />
															<attribute id="Time" type="float" value="0.8169113" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-12.41911" />
															<attribute id="B" type="float" value="12.62865" />
															<attribute id="C" type="float" value="-3.375404" />
															<attribute id="D" type="float" value="1.270889" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Ignore Parent Rotation" />
											<attribute id="FullName" type="FixedString" value="Ignore Parent Rotation" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Coordinate Space" />
											<attribute id="FullName" type="FixedString" value="Coordinate Space" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Dynamic Value" />
											<attribute id="FullName" type="FixedString" value="Appearance.Dynamic Value" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="27.78402" />
															<attribute id="B" type="float" value="9.933632" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="0.1399887" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-76.36464" />
															<attribute id="B" type="float" value="18.52422" />
															<attribute id="C" type="float" value="4.414629" />
															<attribute id="D" type="float" value="0.2708886" />
															<attribute id="Time" type="float" value="0.1501707" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-121.8382" />
															<attribute id="B" type="float" value="16.2779" />
															<attribute id="C" type="float" value="4.768104" />
															<attribute id="D" type="float" value="0.3176781" />
															<attribute id="Time" type="float" value="0.1640911" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-173.5672" />
															<attribute id="B" type="float" value="11.26431" />
															<attribute id="C" type="float" value="5.150467" />
															<attribute id="D" type="float" value="0.386878" />
															<attribute id="Time" type="float" value="0.1853882" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-173.5511" />
															<attribute id="B" type="float" value="-0.1754445" />
															<attribute id="C" type="float" value="5.394088" />
															<attribute id="D" type="float" value="0.5000001" />
															<attribute id="Time" type="float" value="0.2066852" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-121.9104" />
															<attribute id="B" type="float" value="-11.18827" />
															<attribute id="C" type="float" value="5.150467" />
															<attribute id="D" type="float" value="0.613122" />
															<attribute id="Time" type="float" value="0.2206056" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-76.30221" />
															<attribute id="B" type="float" value="-16.19254" />
															<attribute id="C" type="float" value="4.768105" />
															<attribute id="D" type="float" value="0.6823218" />
															<attribute id="Time" type="float" value="0.2307875" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="27.784" />
															<attribute id="B" type="float" value="-21.60197" />
															<attribute id="C" type="float" value="4.41463" />
															<attribute id="D" type="float" value="0.7291112" />
															<attribute id="Time" type="float" value="0.3707763" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="0.5114155" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-12.14261" />
															<attribute id="B" type="float" value="-5.720742" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="0.6958833" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="33.43735" />
															<attribute id="B" type="float" value="-10.66932" />
															<attribute id="C" type="float" value="-3.350167" />
															<attribute id="D" type="float" value="0.7291114" />
															<attribute id="Time" type="float" value="0.7093005" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="53.24537" />
															<attribute id="B" type="float" value="-9.374313" />
															<attribute id="C" type="float" value="-3.618412" />
															<attribute id="D" type="float" value="0.6823219" />
															<attribute id="Time" type="float" value="0.7276439" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="75.84704" />
															<attribute id="B" type="float" value="-6.486749" />
															<attribute id="C" type="float" value="-3.908578" />
															<attribute id="D" type="float" value="0.6131221" />
															<attribute id="Time" type="float" value="0.7557077" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="75.84704" />
															<attribute id="B" type="float" value="0.1010731" />
															<attribute id="C" type="float" value="-4.093458" />
															<attribute id="D" type="float" value="0.5" />
															<attribute id="Time" type="float" value="0.7837716" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="53.25502" />
															<attribute id="B" type="float" value="6.443937" />
															<attribute id="C" type="float" value="-3.908578" />
															<attribute id="D" type="float" value="0.3868779" />
															<attribute id="Time" type="float" value="0.802115" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="33.37972" />
															<attribute id="B" type="float" value="9.324578" />
															<attribute id="C" type="float" value="-3.618412" />
															<attribute id="D" type="float" value="0.3176781" />
															<attribute id="Time" type="float" value="0.8155321" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-12.1426" />
															<attribute id="B" type="float" value="12.44051" />
															<attribute id="C" type="float" value="-3.350168" />
															<attribute id="D" type="float" value="0.2708888" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier X" />
											<attribute id="FullName" type="FixedString" value="Appearance.Modifier X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Y" />
											<attribute id="FullName" type="FixedString" value="Appearance.Modifier Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Z" />
											<attribute id="FullName" type="FixedString" value="Appearance.Modifier Z" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier W" />
											<attribute id="FullName" type="FixedString" value="Appearance.Modifier W" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Alpha" />
											<attribute id="FullName" type="FixedString" value="Appearance.Alpha" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Value" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Value" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Layer" />
											<attribute id="FullName" type="FixedString" value="Appearance.Layer" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Inputs">
					<children>
						<node id="Input">
							<attribute id="Name" type="FixedString" value="Distance To Target" />
							<attribute id="Type" type="uint8" value="0" />
						</node>
					</children>
				</node>
				<node id="Phases">
					<children>
						<node id="Phase">
							<attribute id="Duration" type="float" value="0.8" />
							<attribute id="PlayCount" type="int32" value="1" />
						</node>
						<node id="Phase">
							<attribute id="Duration" type="float" value="0.01" />
							<attribute id="PlayCount" type="int32" value="-1" />
						</node>
						<node id="Phase">
							<attribute id="Duration" type="float" value="2" />
							<attribute id="PlayCount" type="int32" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>