<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<!--Void-->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bd414c27-dadb-4584-9454-3cf590e33cc6" /> must be unique
                    <attribute id="AnimationSetResourceID" type="FixedString" value="dfc50ccb-820a-2715-4fff-cf0f4eb95c0e" />
					<attribute id="Name" type="LSString" value="Daisy_Female_Planetouched_Void" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h1f5d212fg190fg4bebg8f44g60a648623226" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="Equipment" type="FixedString" value="EQP_Daisy" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="69d38be3-c717-4c73-b914-18b8d56aea3d" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="d67bd924-3c1f-c33a-5298-feca5bbdc284-_(Icon_Elf_Female)" />
					<attribute id="Stats" type="FixedString" value="HeroElfFemale" /> dont change
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" /> dont change
					<attribute id="CharacterVisualResourceID" type="FixedString" value="12678790-86d1-4f2a-881b-5000518c9520" /> which models to load
					<attribute id="Race" type="guid" value="c0727a66-38cf-4f4c-833b-e4ff58b32681" /> define race as Custom Race
					<children>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="6fe77279-1bba-5cc0-a5e0-34beabd2501d" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="0b378e99-5830-da47-9614-7c4aae3a1e27" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="91e34fa5-f8b0-4f92-83f4-a4547da94357" />
								</node>
                                <node id="Tag">
									<attribute id="Object" type="guid" value="17c2405e-5771-4150-ad00-b1ef8d1dd5ae" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
				<!-- <node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c2efadb0-e507-4069-8cca-93746bc6e2a5" /> must be unique
					<attribute id="Name" type="LSString" value="Main_Female_Planetouched_Void_Player_Strong" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="d743b68b-6f19-42d6-b684-5a16646aa51d" /> inherits from normal CustomRace body
					<attribute id="Icon" type="FixedString" value="eb370ddf-f7a4-4349-116e-f489556bab1d-_(Icon_Human_Female_Strong)" />
					<attribute id="EquipmentRace" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" /> stronk armour set
					<attribute id="CharacterVisualResourceID" type="FixedString" value="82c44e52-0d0d-433b-b276-cf95582a64d4" /> which models to load
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Female_Strong" />
					<attribute id="Race" type="guid" value="c0727a66-38cf-4f4c-833b-e4ff58b32681" /> define race as Custom Race
					<attribute id="BloodSurfaceType" type="FixedString" value="SurfaceBloodSilver" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="d3116e58-c55a-4853-a700-bee996207397" /> tag for stronk
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="91e34fa5-f8b0-4f92-83f4-a4547da94357" /> Custom Sub Race tag
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node> -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4fa76367-57d3-463b-a9d3-2a143574691a" /> must be unique
                    <attribute id="AnimationSetResourceID" type="FixedString" value="8997e186-d9c8-3295-5b23-d4b0bff23e84" />
					<attribute id="Name" type="LSString" value="Daisy_Male_Planetouched_Void" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h1f5d212fg190fg4bebg8f44g60a648623226" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="Equipment" type="FixedString" value="EQP_Daisy" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="95f97428-cdbd-4642-a752-4695bcdc24f7" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="f0c009b2-7868-784e-f2fc-dde5ac934aba-_(Icon_Elf_Male)" />
					<attribute id="Stats" type="FixedString" value="HeroElfMale" /> dont change
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" /> dont change
					<attribute id="CharacterVisualResourceID" type="FixedString" value="08dd20ed-e5ed-4dd7-aaf3-6aa0302b991e" /> which models to load
					<attribute id="Race" type="guid" value="c0727a66-38cf-4f4c-833b-e4ff58b32681" /> define race as Custom Race
					<children>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="6fe77279-1bba-5cc0-a5e0-34beabd2501d" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="9817eece-ccb2-7f70-ce27-1e10bf08efa5" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="91e34fa5-f8b0-4f92-83f4-a4547da94357" /> Custom Sub Race tag
								</node>
                                <node id="Tag">
									<attribute id="Object" type="guid" value="807af8f5-0183-42d9-8d40-6e93d5236cc2" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
				<!-- <node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3e341d2f-e0a1-47a6-8764-152c997e7fc4" /> must be unique
					<attribute id="Name" type="LSString" value="Main_Male_Planetouched_Void_Player_Strong" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="63742aba-42f5-4ca3-8c0a-18ea6a3d8990" /> inherits from normal body Custom Race
					<attribute id="Icon" type="FixedString" value="dbe45e58-e009-91ae-91f1-e5311cbef090-_(Icon_Human_Male_Strong)" />
					<attribute id="EquipmentRace" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="097242a5-4a5e-4502-b27c-37d7453b5ff2" /> which models to load
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Male_Strong" />
					<attribute id="Race" type="guid" value="c0727a66-38cf-4f4c-833b-e4ff58b32681" /> define race as Custom Race
					<attribute id="BloodSurfaceType" type="FixedString" value="SurfaceBloodSilver" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="d3116e58-c55a-4853-a700-bee996207397" /> tag for stronk
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="91e34fa5-f8b0-4f92-83f4-a4547da94357" /> Custom Sub Race tag
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node> -->
				<!--Comet-->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d19cf9a5-fa60-4606-b067-831fc2fd3a66" /> must be unique
                    <attribute id="AnimationSetResourceID" type="FixedString" value="dfc50ccb-820a-2715-4fff-cf0f4eb95c0e" />
					<attribute id="Name" type="LSString" value="Daisy_Female_Planetouched_Comet" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h1f5d212fg190fg4bebg8f44g60a648623226" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="Equipment" type="FixedString" value="EQP_Daisy" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="69d38be3-c717-4c73-b914-18b8d56aea3d" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="d67bd924-3c1f-c33a-5298-feca5bbdc284-_(Icon_Elf_Female)" />
					<attribute id="Stats" type="FixedString" value="HeroElfFemale" /> dont change
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" /> dont change
					<attribute id="CharacterVisualResourceID" type="FixedString" value="a628b872-55a2-4a9b-be82-89e775e1430c" /> which models to load
					<attribute id="Race" type="guid" value="4b571ca6-3b3d-4664-9d4c-672e6dd11274" /> define race as Custom Race
					<children>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="6fe77279-1bba-5cc0-a5e0-34beabd2501d" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="0b378e99-5830-da47-9614-7c4aae3a1e27" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="97a00724-e317-4a55-ac86-010cd7ac686b" /> Custom Sub Race tag
								</node>
                                <node id="Tag">
									<attribute id="Object" type="guid" value="17c2405e-5771-4150-ad00-b1ef8d1dd5ae" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
				<!-- <node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e984543a-e949-4363-9ae7-8b9e78621ff5" /> must be unique
					<attribute id="Name" type="LSString" value="Main_Female_Planetouched_Void_Player_Strong" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="d743b68b-6f19-42d6-b684-5a16646aa51d" /> inherits from normal CustomRace body
					<attribute id="Icon" type="FixedString" value="eb370ddf-f7a4-4349-116e-f489556bab1d-_(Icon_Human_Female_Strong)" />
					<attribute id="EquipmentRace" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" /> stronk armour set
					<attribute id="CharacterVisualResourceID" type="FixedString" value="82c44e52-0d0d-433b-b276-cf95582a64d4" /> which models to load
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Female_Strong" />
					<attribute id="Race" type="guid" value="4b571ca6-3b3d-4664-9d4c-672e6dd11274" /> define race as Custom Race
					<attribute id="BloodSurfaceType" type="FixedString" value="SurfaceBloodSilver" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="d3116e58-c55a-4853-a700-bee996207397" /> tag for stronk
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="97a00724-e317-4a55-ac86-010cd7ac686b" /> Custom Sub Race tag
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node> -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4e8665e8-c3e8-405f-9986-1b72feebc93e" /> must be unique
                    <attribute id="AnimationSetResourceID" type="FixedString" value="8997e186-d9c8-3295-5b23-d4b0bff23e84" />
					<attribute id="Name" type="LSString" value="Daisy_Male_Planetouched_Comet" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h1f5d212fg190fg4bebg8f44g60a648623226" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="Equipment" type="FixedString" value="EQP_Daisy" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="95f97428-cdbd-4642-a752-4695bcdc24f7" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="f0c009b2-7868-784e-f2fc-dde5ac934aba-_(Icon_Elf_Male)" />
					<attribute id="Stats" type="FixedString" value="HeroElfMale" /> dont change
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" /> dont change
					<attribute id="CharacterVisualResourceID" type="FixedString" value="a6f57211-3001-4487-ba21-8209dc201741" /> which models to load
					<attribute id="Race" type="guid" value="4b571ca6-3b3d-4664-9d4c-672e6dd11274" /> define race as Custom Race
					<children>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="6fe77279-1bba-5cc0-a5e0-34beabd2501d" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="9817eece-ccb2-7f70-ce27-1e10bf08efa5" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="97a00724-e317-4a55-ac86-010cd7ac686b" /> Custom Sub Race tag
								</node>
                                <node id="Tag">
									<attribute id="Object" type="guid" value="807af8f5-0183-42d9-8d40-6e93d5236cc2" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
				<!-- <node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b1180955-a078-49b4-9754-6a5399208fdf" /> must be unique
					<attribute id="Name" type="LSString" value="Main_Male_Planetouched_Void_Player_Strong" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="63742aba-42f5-4ca3-8c0a-18ea6a3d8990" /> inherits from normal body Custom Race
					<attribute id="Icon" type="FixedString" value="dbe45e58-e009-91ae-91f1-e5311cbef090-_(Icon_Human_Male_Strong)" />
					<attribute id="EquipmentRace" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="097242a5-4a5e-4502-b27c-37d7453b5ff2" /> which models to load
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Male_Strong" />
					<attribute id="Race" type="guid" value="4b571ca6-3b3d-4664-9d4c-672e6dd11274" /> define race as Custom Race
					<attribute id="BloodSurfaceType" type="FixedString" value="SurfaceBloodSilver" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="d3116e58-c55a-4853-a700-bee996207397" /> tag for stronk
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="97a00724-e317-4a55-ac86-010cd7ac686b" /> Custom Sub Race tag
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node> -->
			</children>
		</node>
	</region>
</save>