<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="64"/>
    <region id="CharacterCreationSkinColors">
        <node id="root">
            <children>
                <node id="CharacterCreationSkinColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="he28555d7g78d7g4d0bga071g0778fa031a83" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="af7b8df9-cf47-4c8b-b602-1360dec403e3"/> <!--This needs to match the ID in the _merged.lsf entry in Public\Shared\Content\Assets\Characters\Character Editor Presets\Skin Color Presets -->
                    <attribute id="Name" type="FixedString" value="DarkStar1"/>
                    <attribute id="UIColor" type="LSString" value="#FF413097"/>
                    <attribute id="UUID" type="guid" value="80ab2210-6b7c-4bec-ad7a-2d3fbe66031c"/> <!-- needs to be unique -->
                </node>
                <node id="CharacterCreationSkinColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h0072b684gc6bcg42cdgbc23g962297823ee2" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="9d11d564-0e8e-4d88-aa4a-6c06100d5f7e"/>
                    <attribute id="Name" type="FixedString" value="DarkStar2"/>
                    <attribute id="UIColor" type="LSString" value="#FF413097"/>
                    <attribute id="UUID" type="guid" value="6cb72c64-4ca6-4db5-95c7-22f3f1d078d8"/>
                </node>
                <node id="CharacterCreationSkinColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hef462eb3g6eceg48ebg826egb1074d43c15c" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="3ecd8d4f-34c6-466f-b3c5-2688a7c310de"/>
                    <attribute id="Name" type="FixedString" value="DarkStar3"/>
                    <attribute id="UIColor" type="LSString" value="#FF413097"/>
                    <attribute id="UUID" type="guid" value="eed58a2e-a53c-41f0-9018-3d3c2cd0c323"/>
                </node>
                <node id="CharacterCreationSkinColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hbb568c90g3466g4dd7g94bag39154663f6bb" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="ae0bdc2b-028b-4f43-b1e0-255b4e1803dd"/>
                    <attribute id="Name" type="FixedString" value="DarkStar4"/>
                    <attribute id="UIColor" type="LSString" value="#FF413097"/>
                    <attribute id="UUID" type="guid" value="c9d43bf6-f089-4633-a7e1-172407aceb28"/>
                </node>
                <node id="CharacterCreationSkinColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h95100dc6g1094g492aga966ge776fdd24c3b" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="29538007-4ece-45cc-93ef-4460cd801ec4"/>
                    <attribute id="Name" type="FixedString" value="DarkStar5"/>
                    <attribute id="UIColor" type="LSString" value="#FF413097"/>
                    <attribute id="UUID" type="guid" value="3f0cad20-f057-4cfb-be34-c8fa791b3162"/>
                </node>
                <node id="CharacterCreationSkinColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h708212d1ge46dg4e0cgaf62gdeebc2adf599" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="81d31b2f-0d98-4781-a5ac-e57af1090706"/>
                    <attribute id="Name" type="FixedString" value="DarkStar6"/>
                    <attribute id="UIColor" type="LSString" value="#FF413097"/>
                    <attribute id="UUID" type="guid" value="6c730655-4227-4e1a-b95d-9c61f53452a1"/>
                </node>
                <node id="CharacterCreationSkinColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h05004ddbga704g4585g8e43g444e0384d6a7" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="b04f34e5-95f7-4563-b155-5e8017ddc990"/>
                    <attribute id="Name" type="FixedString" value="DarkStar7"/>
                    <attribute id="UIColor" type="LSString" value="#FF413097"/>
                    <attribute id="UUID" type="guid" value="4091a885-f905-451c-9d4c-9237a00afcb7"/>
                </node>
                <node id="CharacterCreationSkinColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h08b58124gcc82g444dgb140g397a7acef80f" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="6c43ab05-8250-4d11-878b-8dbfdc26ff1e"/>
                    <attribute id="Name" type="FixedString" value="DarkStar8"/>
                    <attribute id="UIColor" type="LSString" value="#FF413097"/>
                    <attribute id="UUID" type="guid" value="ae864342-b091-4930-8028-d9cd005117c9"/>
                </node>
            </children>
        </node>
    </region>
</save>
